#
# Buildroot Custom Configurations.
#
AUTHORIZED_KEYS= # FILL the path to the public RSA key pair
IP_ADDR= # FILL your board IP address
NETMASK= # FILL your board netmask
GATEWAY= # FILL your board gateway
DNS= # FILL your board DNS

#
# Petalinux Custom Configurations.
#
PT_ROOTFS_NFS="n"